<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Button Click Function</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        #myButton {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #myButton:hover {
             background-color: #0056b3;
        }

        #myParagraph {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <button id="myButton">Click me</button>
        <p id="myParagraph">Hello, World!</p>
      </div>

    <script>
        document.getElementById("myButton").addEventListener("click", function() {
        document.getElementById("myParagraph").innerText = "Button clicked!";
        });
    </script>
  </body>
</html>